.outsideWrapper {
   width: 100%;
   height: fit-content;
   position: relative;
   z-index: 0;
}

.bottom {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 100px;
}

.innerWrapper {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 87;
    animation: 1500ms rainbow infinite alternate-reverse;
}

@keyframes rainbow {
    from{
        background: rgba(255, 0, 0, 0.144);
    }
    to{
        background: rgba(61, 255, 239, 0.144);
    }
}


.top {
    padding-bottom: 50px;
    background: url("/bgx.gif");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    
}

.dripOne {
    position: absolute;
    z-index: -1;
    margin-top: -200px;
}

.dripThree {
    position: absolute;
    width: 700px !important;
    left: 0;
    z-index: -1;
}

.dripFour {
    position: absolute;
    width: 800px !important;
    left: -50px;
    margin-top: 50px;
    z-index: 2;
}

.dripFive {
    position: absolute;
    width: 700px !important;
    right: 300px;
    margin-top: 380px;
    z-index: 2;
}

.topText {
    color: #EA0000;
    font-family: "Wallet";
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    padding: 0 20px;
}

.topText h1:nth-child(1){
    font-size: 3rem;
}

.topText h1:nth-child(2){
    font-size: 4rem;
    margin-bottom: 0px;
}

.topText h1:nth-child(3){
    font-size: 2.7rem;
    margin-top: 5px;
}

.topText div{
    margin-top: 70px;
}

.topText div svg {
    width: 180px;
}

.sectionOne, .sectionTwo, .sectionThree{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1240px;
    margin: 0 auto;
    grid-gap: 0px;
    align-items: center;
    margin-top: 160px;
    justify-items: end;
}

.sectionOne {
    padding-bottom: 200px;
}
.text h1{
    font-family: "WalletBold";
    color: #ff00009f;
    font-size: 4rem;
    margin-left: 18px;
    font-weight: 800;
    margin-bottom: 0px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #360000;
}

.text p {
    color: #4B4B4B;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 32px;
}

.sectionImage img {
    width: 500px;
    opacity: 0.25;
}

.sectionImage2 img {
    width: 480px;
    border-radius: 20px;
    opacity: 0.5;
}

.sectionTwo {
    margin-top: 10px;
}

.middle2{
    background: url("/bg1.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: black;
    position: relative;
    margin-top: -200px;
    padding-top: 100px;
    padding-bottom: 130px;
}

.sectionThree {
    margin-top: 100px;
}

.sectionThree h1{
    font-size: 3.7rem;
}

.b1 {
    grid-area: b1;
    text-align: center;
    font-size: 2rem;
    font-family: "WalletBold";
    color: #ff00009f;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #360000;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}

.b5 {
    grid-area: b5;
}

.sectionFour {
    display: grid;
    justify-content: center;
    width: 1240px;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
    z-index: 4;
    grid-column-gap: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "b1 b1"
    "b5 b5"
    "b2 b3"
    "b4 b4"
    ;
}

.b5 img {
    width: 100%;
    height: 350px;
    opacity: 0.7;
}

.b2, .b3 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
}

.bottomText h1 {
    color: transparent;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 0px;
    font-family: "WalletBold";
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #6D0000;
}

.bottomText p {
    color: #6D0000;
    line-height: 30px;
    font-weight: 700;
    font-size: 1.15rem;
}

.animalBox img {
    width: 530px;
}

.animalBox img:hover {
    transform: scale(115%);
}

.b4 {
    text-align: center;
    color: #6D0000;
    font-size: 1.15rem;
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    margin-top: 50px;
    font-weight: 700;
}
/* 
.texture {
    background: url("/texture2.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 850px;
    position: relative;
    z-index: -1;
    margin-top: -830px;
} */
.texture img {
    position: absolute;
    bottom: -170px;
    width: 100%;
    z-index: 2;
}

.title {
    text-align: center;
    color: #04040485;
    font-size: 2.8rem;
    font-weight: 400;
    font-family: "FreeHand";
}

.title span {
    font-family: "WalletBold";
    font-size: 3rem !important;
}

.nfts {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    padding: 0 30px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
    z-index: 101;
}

.nfts div img {
    width: 180px;
    position: relative;
    z-index: 101;
}

.nfts div img:hover {
    transform: scale(115%);
}

.nfts div{
    font-family: "FreeHand";
    color: black;
    text-align: center;
    margin: 0 5px;
    font-size: 2.5rem;
}

.nfts div p{
    margin-top: 0px !important;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: fit-content;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    grid-gap: 50px;
    margin-top: 10px;
    align-items: center;
}

.images div:nth-child(1) img {
    width: 370px;
}

.images div:nth-child(2) img{
    width: 350px;
    position: relative;
    left: 20px;
}

.images div:nth-child(3) img {
    width: 420px;
}

.images div p {
    font-family: "FreeHand";
    color: black;
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
}


.roadmapTitle {
    text-align: center;
    color: #23232371;
    font-size: 5.5rem;
    padding: 0 20px;
    font-family: "WalletBold";
    margin-top: 70px;
    -webkit-text-stroke: 2.5px;
    -webkit-text-stroke-color: #4A4A4A;
}

.roadmap{
    width: 1240px;
    margin: 0 auto;
    margin-top: 50px;
}
.roadmap img{
    width: 100%;
}
.mobileRoadmap {
    display: none;
}
.wrapper {
    width: fit-content;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
}

.wrapper h1{
    font-family: "WalletBold";
    font-size: 5rem;
    padding: 0 40px;
    margin-bottom: 0px;
    color:  transparent;
    -webkit-text-stroke: 2.5px;
    -webkit-text-stroke-color: #a80000;
}

.meet span:nth-child(1){
    position: relative;
    left: 7px;
}

.meet span:nth-child(2){
    position: relative;
    top: 17px;
}

.wrapper img {
    width: 210px;
    margin-top: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    position: relative;
    padding: 0 20px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
}

.team div {
    margin: 0 7px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 123;
}

.team div p {
    color: black;
    font-family: "FreeHand";
    font-size: 2.2rem;
    text-align: center;
    margin-top: 15px;
}

.team div img {
    width: 180px;
}

.more {
    width: fit-content;
    margin: 0 auto;
    position: relative;
    top: -200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.innerMore {
    display: flex;
}

.innerMore h1 {
    font-family: "WalletBold";
    font-size: 4.5rem;
    margin-bottom: 0px;
    color:  transparent;
    -webkit-text-stroke: 2.5px;
    -webkit-text-stroke-color: #a80000;
}

.innerMore h1 span {
    position: relative;
    top: 17px;
}

.innerMore .arrow {
    width: 260px;
    margin-top: 60px;
    margin-left: 50px;

}

.extraWrapper {
    background: url("/banner2.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 300px;
    background-position: top;
    padding-bottom: 60px;
}

.cards {
    display: flex;
    position: relative;
    margin-top: 50px;
    z-index: 102;
}

.cards img {
    position: relative;
    width: 300px;
}

.cardFour {
    position: relative !important;
    cursor: pointer;
}

.cardThree {
    width: 269px !important;
    height: 390px;
    position: relative;
    left: 287px;
    cursor: pointer;
    top: 16px;
    transform: rotate(-7deg);
}

.footer {
    width: 100%;
    height: 250px;
    background: black;
    padding: 0 70px;
    margin-top: -40px;
    display: flex;
    align-items: center;
}

.footerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 102;
}

.icons {
    display: flex;
    flex-direction: row;
}

.icons a {
    margin: 0 10px;
}

.icons a svg {
    width: 33px;
}

.logo svg {
    width: 180px;
    cursor: pointer;
    margin-left: 20px;
    position: relative;
    z-index: 102;
}

.join {
    border: 2px solid white;
    padding: 10px 20px;
    font-family: "FreeHand";
    position: relative;
    z-index: 102;
    font-size: 1.7rem;
}



@media only screen and (max-width: 1265px) {
    .sectionOne, .sectionTwo, .sectionThree{
        width: 100%;
        padding: 0 20px;
        grid-gap: 30px;
    }

    .more {
        width: 100%;
        padding: 0 50px;
        margin: 0 auto;
        position: relative;
        top: -200px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .sectionOne {
        padding-bottom: 140px;
    }

    .sectionFour {
        width: 100%;
        padding: 0 20px;
        margin-top: 100px;
        grid-column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "b1 b1"
        "b2 b3"
        "b4 b4"
        ;
    }

    .b5 {
        display: none;
    }

    .images div:nth-child(1) img {
        width: 300px;
    }
    
    .images div:nth-child(2) img{
        width: 300px;
        left: 0px;
    }
    
    .images div:nth-child(3) img {
        width: 360px;
    }

    .roadmap{
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
    }
    .roadmap img{
        width: 100%;
    }
    
    
}

@media only screen and (max-width: 1190px){
    .animal img {
        width: 500px;
    }
    .animalBox img {
        width: 450px;
    }
    
}

@media only screen and (max-width: 1060px){
    .sectionOne, .sectionTwo, .sectionThree{
        grid-template-columns: 1fr;
    }

    .images div:nth-child(1) img {
        width: 240px;
    }
    
    .images div:nth-child(2) img{
        width: 240px;
    }
    
    .images div:nth-child(3) img {
        width: 290px;
    }

    .sectionOne {
        padding-bottom: 150px;
    }

    .sectionThree {
        margin-top: 30px;
    }

    .sectionFour {
        margin-top: 0px;
    }

    .sectionImage img{
        display: none;
    }
    .sectionImage2 img{
        display: none;
    }
    
}

@media only screen and (max-width: 1000px){
    .texture img {
        bottom: -100px;
    }

    .sectionFour {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "b1"
        "b2"
        "b3"
        "b4"
        ;
    }
    
}

@media only screen and  (max-width: 900px){
    .roadmap img{
        display: none;
    }
    .mobileRoadmap {
        display: grid;
        margin-top: -50px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        width: fit-content;
        align-items: center;
        grid-gap: 50px;
        margin: 0 auto;
    }

    .mobileRoadmap div {
        color: black;
        width: 250px;
        text-align: left;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .mobileRoadmap div p span{
        color: #6D0000;
        font-size: 3rem;
        font-family: "WalletBold";
    }

    .two, .four, .six, .eight, .ten{
        text-align: right;
    }

    .images div:nth-child(1) img {
        width: 200px;
    }
    
    .images div:nth-child(2) img{
        width: 200px;
    }
    
    .images div:nth-child(3) img {
        width: 230px;
    }
}

@media only screen and (max-width: 750px) {
    .images {
        grid-template-columns: auto;
        margin-top: 90px;
    }

    .nfts div img, .team div img {
        width: 140px;
    }

    .dripFour, .dripOne, .dripThree, .dripFive{
        display: none;
    }

    .arrow {
        display: none;
    }

    .cards {
        left: 30px;
    }

    .extraWrapper {
        padding-bottom: 0px;
    }

    .footer {
        height: 280px;
    }

    .footerContent {
        flex-direction: column;
        padding: 0 20px;
        height: 100%;
        padding-bottom: 30px;
        margin-top: -30px;
    }

    .cards img {
        width: 280px;
    }
    
    .cardThree {
        width: 234px !important;
        height: 340px;
        position: relative;
        left: 250px;
        cursor: pointer;
        top: 16px;
        transform: rotate(-7deg);
    }
    
}

@media only screen and (max-width: 630px) {
    .mobileRoadmap {
        display: grid;
        margin-top: -50px;
        grid-template-columns: 1fr;
        justify-content: center;
        width: fit-content;
        align-items: center;
        grid-gap: 50px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 580px){
    .texture img {
        bottom: -50px;
    }
}

@media only screen and (max-width: 480px){
    .topText h1:nth-child(1){
        font-size: 2.2rem;
    }
    
    .topText h1:nth-child(2){
        font-size: 3rem;
    }
    
    .topText h1:nth-child(3){
        font-size: 2.2rem;
    }

    .text h1{
        font-size: 3rem;
        -webkit-text-stroke-width: 2px;
    }
    .bottomText h1 {
        font-size: 2.8rem;
    }

    .sectionOne {
        padding-bottom: 250px;
    }


    .b1{
        font-size: 1.7rem;
        -webkit-text-stroke-width: 1.5px;
    }

    .roadmapTitle {
        font-size: 4.4rem;
    }

    .wrapper h1{
        font-size: 4.4rem;
    }
    .innerMore h1 {
        font-size: 4rem;
    }

    .middle2{
        margin-top: -270px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}